<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>List Garapan Airdrop</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<table id="myTable">
  <tr class="header">
    <th style="width:35%;">Nama</th>
    <th style="width:35%;">Link</th>
    <th style="width:30%;">Status</th>
  </tr>
  <tr>
    <td>solonacity.com</td>
    <td>
        <a href="https://solonacity.com/join/solsTNY4L">
            <div style="height:100%;width:100%">
                https://solonacity.com/join/solsTNY4L
            </div>
        </a>
    </td>
    <td>?</td>
  </tr>
  <tr>
    <td>MyRichCar</td>
    <td>
        <a href="https://mergecar.myrichfarm.com?char_id=100437125&type=0">
            <div style="height:100%;width:100%">
                https://mergecar.myrichfarm.com?char_id=100437125&type=0
            </div>
        </a>
    </td>
    <td>Scam</td>
  </tr>
</table>
<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

</body>
</html>